{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "User ID=postgres;Password=123@Mudar;Server=localhost;Port=5432;Database=lab.catalogo; Integrated Security=true;Pooling=true;"
    },
    "RabbitConfig": {
        "ConnectionString": "amqp://guest:guest@localhost:5672/",
        "HostName": "localhost",
        "UserName": "guest",
        "UserPassword": "guest",
        "VirtualHost": "/",
        "Port": 5672,
        "QueueName": "catalogo-logs",
        "ExchangeName": "logger",
        "ExchangeType": "fanout",
        "Routingkey": ""
    },
    "RedisConfig": {
        "InstanceName": "lab-catalogo",
        "Configuration": "redis-16719.c241.us-east-1-4.ec2.cloud.redislabs.com:16719,password=DVcMf94kcjZz0aH88sE89Y5dANZ8do2o",
        "AbsoluteExpirationRelativeToNowFromSeconds": 3600,
        "SlidingExpirationFromSeconds": 1200
    }
}