{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "RabbitConfig": {
        "ConnectionString": "amqp://guest:guest@localhost:5672/",
        "HostName": "localhost",
        "UserName": "guest",
        "UserPassword": "guest",
        "VirtualHost": "/",
        "Port": 5672,
        "QueueName": "catalogo-logs",
        "ExchangeName": "logger",
        "ExchangeType": "fanout",
        "Routingkey": ""
    }
}